<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaGrid_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-JH-rum">
                                <rect key="frame" x="152.5" y="49" width="109" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-Qc-5kP">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-FF-zqH">
                                        <rect key="frame" x="8" y="8" width="304" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-fH-zcW">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-Bm-2Uq">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                            <color key="baseForegroundColor" red="0.30588235294117649" green="0.56862745098039214" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-ky-v3x">
                                                        <rect key="frame" x="156" y="0.0" width="148" height="148"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                            <color key="baseForegroundColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17509001490000001" green="0.38801544900000001" blue="0.59610193970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.38823529410000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hdT-FF-zqH" secondAttribute="height" multiplier="76:37" id="xiP-62-7hz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-y0-4r3">
                                        <rect key="frame" x="8" y="164" width="304" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-4w-Esw">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-em-o8T">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                            <color key="baseForegroundColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-5I-JEl">
                                                        <rect key="frame" x="156" y="0.0" width="148" height="148"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                            <color key="baseForegroundColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17509001490000001" green="0.38801544900000001" blue="0.59610193970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BOv-y0-4r3" secondAttribute="height" multiplier="76:37" id="NBm-6L-Cyd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17509001490000001" green="0.38801544900000001" blue="0.59610193970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hdT-FF-zqH" firstAttribute="leading" secondItem="mHS-Qc-5kP" secondAttribute="leading" constant="8" id="C3o-3Y-nk2"/>
                                    <constraint firstAttribute="bottom" secondItem="BOv-y0-4r3" secondAttribute="bottom" constant="8" id="CsZ-Jz-6Hg"/>
                                    <constraint firstAttribute="trailing" secondItem="BOv-y0-4r3" secondAttribute="trailing" constant="8" id="UFj-yf-5ZI"/>
                                    <constraint firstItem="BOv-y0-4r3" firstAttribute="leading" secondItem="mHS-Qc-5kP" secondAttribute="leading" constant="8" id="dBG-y7-Cmk"/>
                                    <constraint firstAttribute="trailing" secondItem="hdT-FF-zqH" secondAttribute="trailing" constant="8" id="kGu-rk-vJv"/>
                                    <constraint firstAttribute="width" secondItem="mHS-Qc-5kP" secondAttribute="height" multiplier="1:1" id="kNf-cL-kCd"/>
                                    <constraint firstItem="hdT-FF-zqH" firstAttribute="top" secondItem="mHS-Qc-5kP" secondAttribute="top" constant="8" id="wc3-nm-RXZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="is7-g0-Qni">
                                <rect key="frame" x="60" y="742" width="294" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-Xd-Hkz">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Layout 1"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-Oc-8l1">
                                        <rect key="frame" x="104.5" y="0.0" width="85" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Layout 2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-oN-gof">
                                        <rect key="frame" x="209.5" y="0.0" width="84.5" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Layout 3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dfN-5Y-dBZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-xQ-ixX">
                                <rect key="frame" x="80" y="235.5" width="254" height="42.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-H4-SOc">
                                        <rect key="frame" x="115" y="0.0" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Arrow Up"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-a5-FBV">
                                        <rect key="frame" x="59" y="22" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74215084310000001" green="0.8384365439" blue="0.88628256319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1jk-JH-rum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21k-Fz-XwM"/>
                            <constraint firstItem="mHS-Qc-5kP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="2W4-Ts-9M3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="is7-g0-Qni" secondAttribute="trailing" constant="60" id="44d-PW-sjf"/>
                            <constraint firstItem="mHS-Qc-5kP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ff1-L4-ScD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHS-Qc-5kP" secondAttribute="trailing" constant="47" id="MTw-nG-1tM"/>
                            <constraint firstItem="9sT-xQ-ixX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="XzN-4O-RDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sT-xQ-ixX" secondAttribute="trailing" constant="80" id="kcL-J4-7u5"/>
                            <constraint firstItem="is7-g0-Qni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="lBV-KO-sY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="is7-g0-Qni" secondAttribute="bottom" constant="40" id="nNI-Uk-2UW"/>
                            <constraint firstItem="is7-g0-Qni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIZ-0i-5O4"/>
                            <constraint firstItem="mHS-Qc-5kP" firstAttribute="top" secondItem="9sT-xQ-ixX" secondAttribute="bottom" constant="10" id="xwu-5u-0BN"/>
                            <constraint firstItem="1jk-JH-rum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="znG-on-oUb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mHS-Qc-5kP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mHS-Qc-5kP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="1jk-JH-rum" id="qxo-hL-b6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
    </resources>
</document>
